<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;

        }
        body{
            background: black;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            row-gap: 50px;
            position: relative;

        }
        h1{
            width: 100%;
            text-align: center;
            font-weight: 500;
            font-size: 30px;

        }
        button{
            padding: 14px 30px;
            border-radius: 8px;
            font-weight: 900;
            font-size: 25px;
            background-image: linear-gradient(#ffffff, #dcdcdc);
            color: #2728ff;
            border: 2p solid #2728ff;
            cursor: pointer;
            z-index: 2;
            transition: 0.1s;
        }
        button:hover{
            background-image: linear-gradient(#ffffff, #ffffff);
        }
        button:active{
            padding: 12px 28px;
            background-image: linear-gradient(#dcdcdc, #dcdcdc);
        }
        img{
            height: 100% ;
            max-width: 100%;
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            top: 0;
        }
        .hidden{
            opacity: 0;
            transition: opacity 2s ease-in;
        }
        
    </style>
</head>
<body>
    <audio src="https://www.myinstants.com/media/sounds/we-live-we-love-we-lie.mp3" preload="auto" id="audio"></audio>
    <h1>To indo...</h1>
    <button id="butao">INDO ONDE?</button>
    <div id="ImageContainer" class="hidden">
        <img src="https://progmatico.com.br/media/indo-ali.png" alt="Imagem">
    </div>
</body>
    <script>
        var button = document.getElementById('butao');
        var ImageContainer = document.getElementById("ImageContainer");
    
        button.addEventListener("click", ( ) => {
            audio.play();
            button.style.zIndex = 0;
            setTimeout(() => {
                ImageContainer.style.opacity = 1;
            }, 100);    
        });
            
    </script>
</html>