<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links Personalizados</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aliceblue;

        }
        a{
          color: red;
          text-decoration: none;  
          font-weight: bold;

        }
        /* O visited diferencia o site visitado do não visitado */
        a:visited{
            color: rgb(99, 3, 3);
        }
        a:hover{
            color: blue;
            text-decoration: underline;
        }
        /* um link active é que foi ativado */
        a:active{
            color: chocolate ;
        }
        /* 
        Pseudo-classes-:
        Pseudo-Elementos-:: 
        */
        a::after{
            /* O content tem que ser entre aspas */
            content:' link ';
            text-decoration: none;
            color: black;
        }
        a::before{
            content: 'Aqui';
            color: black;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <a href="https://gustavoguanabara.github.io" target="_blank" >
            <li>Repositorio GitHub</li>
        </a>
        <a href="https://www.youtube.com/@CursoemVideo/featured" target="_blank">
            <li>Canal YouTube</li>
        </a>
        <a href="https://www.cursoemvideo.com/" target="_blank" >
            <li>Site Curso Em Video</li>
        </a>
    </ul>
</body>
</html>