<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border-collapse: collapse;
            font-family: sans-serif;

        }
        h1{
            text-align: center;
            background-color: darkgreen;
            color: #fff;
            width: 20vw;
            font-size: 2vw;
            font-variant: small-caps;
        }
        table{
            width: 20vw;
        }
        tbody td,tbody th{
            padding: 1vw;
            
        }
        th{
            padding-left: 0;
        }
        tr{
            border: 1px solid black;
        }
        tr.colorido{
            background-color: lightgray;
        }
        a{
            text-decoration: none;
            color: black;
        }
        td.linktime:hover{
            text-decoration: underline;
            color: rgb(39, 39, 206);
        }
        tfoot td{
            font-size: 0.5vw;
            font-variant: small-caps;
            font-weight: bolder;
        }

    </style>
</head>
<body>
    <h1>Brasileirão Série A</h1>
<table>
    <thead>
        <tr>
            <th>Colocação</th>
            <th>Times</th>
            <th>Pontuação</th>
        </tr>
    </thead>
    <tbody>
        <tr class="colorido">
            <td>1</td>
            <td class="linktime"><a href="https://www.google.com/search?q=tabela+brasileirao+2023&oq=tabela+brasileira&aqs=chrome.2.69i57j0i512j0i3l3j0i512j0i3l2j0i512l2.2429315j0j15&sourceid=chrome&ie=UTF-8#sie=t;/m/019ltg;2;;mt;fp;1;;;" target="_blank">Botafogo</a></td>
            <td>47</td>
        </tr>
        <tr>
            <td>2</td>
            <td class="linktime"><a href="https://www.google.com/search?q=tabela+brasileirao+2023&oq=tabela+brasileira&aqs=chrome.2.69i57j0i512j0i3l3j0i512j0i3l2j0i512l2.2429315j0j15&sourceid=chrome&ie=UTF-8#sie=t;/m/019lwb;2;;mt;fp;1;;;"  target="_blank">Palmeiras</a></td>
            <td>34</td>
        </tr>
        <tr class="colorido">
            <td>3</td>
            <td class="linktime"><a href="https://www.google.com/search?q=tabela+brasileirao+2023&oq=tabela+brasileira&aqs=chrome.2.69i57j0i512j0i3l3j0i512j0i3l2j0i512l2.2429315j0j15&sourceid=chrome&ie=UTF-8#sie=t;/m/019m51;2;;mt;fp;1;;;" target="_blank">Grêmio</a></td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td class="linktime"><a href="https://www.google.com/search?q=tabela+brasileirao+2023&oq=tabela+brasileira&aqs=chrome.2.69i57j0i512j0i3l3j0i512j0i3l2j0i512l2.2429315j0j15&sourceid=chrome&ie=UTF-8#sie=t;/m/019lty;2;;mt;fp;1;;;" target="_blank">Flamengo</a></td>
            <td>32</td>
        </tr>
        <tr class="colorido">
            <td>5</td>
            <td class="linktime"><a href="https://www.google.com/search?q=tabela+brasileirao+2023&oq=tabela+brasileira&aqs=chrome.2.69i57j0i512j0i3l3j0i512j0i3l2j0i512l2.2429315j0j15&sourceid=chrome&ie=UTF-8#sie=t;/m/061x0h;2;;mt;fp;1;;;" target="_blank">Bragantino</a></td>
            <td>32</td>
        </tr>
    </tbody>
    <tfoot>
        <td>Tabela Atualizada em 16/08/2023</td>
    </tfoot>
</table>
</body>
</html>